<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Enchanter</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    
    <script data-main="scripts/main.js" src="./scripts/require.js"></script>
    
    <script src="http://requirejs.org/docs/release/0.24.0/minified/text.js"></script>
    
    <style type="text/css">
        
       .inside-center{
        	display: -webkit-box;
    		-webkit-box-orient: horizontal;
    		-webkit-box-align: center;
    		-webkit-box-pack: center;
    	}
    	
    	.inner-95{
    		width: 95%;
    		height: 95%;
    	}
    	
    	.gray-outer{
    		border:2px solid gray; 
    		border-radius:10px;
    	}
    	
    	.b-and-i{
    		font-weight: bold;
    		font-style: italic;
    	}
    	
    	.notice-word{
    		font-family: arial;
    	}
        
    </style>

</head>

<body>

    <div id="outer" style="
    	border:2px solid black;
		width:800px;
		height:600px;
		position:relative;
		border-radius:10px;
		background-color:lightblue;
		cursor: pointer;
	">
    
        <div id="page-cover"></div>
        
        <div id="page-content"></div>
    
    </div>

</body>

</html>